<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Copy Cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1 class="logo">The Cat Shop</h1>

        <nav>
          <ul class="main-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#cats">Cats</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>

      <main id="container">
        <section id="home">
          <div class="top-img">
            <img src="images/wallpaper-cat.jpg" />
          </div>
          <div class="top-content">
            <h2>Meowcome to our site!</h2>
          </div>
        </section>

        <section id="cats" class="panel-background">
          <h3>Cats</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias itaque quaerat, fugiat illo fugit expedita ullam voluptatibus dolorum illum ratione eum impedit totam minima nam magni quia nisi hic nostrum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sint quos mollitia, odio beatae at cum ipsa, provident laudantium libero quidem animi magni placeat consectetur omnis nihil illo repellendus laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsa illo perferendis ullam distinctio amet, repudiandae tenetur praesentium optio eum sequi, accusantium itaque iure laboriosam facilis modi culpa nisi ipsum!</p>
        </section>

        <section id="products" class="panel-background">
          <h3>Products</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate temporibus ipsa eligendi consequatur soluta, repudiandae reiciendis ipsum, alias earum, beatae aliquam ratione quos dicta! Labore cum optio nihil earum, quaerat.</p>

          <ul class="product-wrapper">
            <li class="product-item"><img src="images/thankful-cats.jpg" /></li>
            <li class="product-item"><img src="images/bake-cats.jpg" /></li>
            <li class="product-item"><img src="images/dance-cats.gif" /></li>
            <li class="product-item"><img src="images/icecream-cat.gif" /></li>
            <li class="product-item"><img src="images/eat-cats.jpg" /></li>
          </ul>
        </section>

        <section id="about" class="panel-background">
          <section class="team-wrapper">
            <div class="teams"><h3>Fun</h3></div>
            <div class="teams"><h3>Values</h3></div>
            <div class="teams"><h3>Meow</h3></div>
          </section>

          <section class="about-us">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora magni, recusandae dicta quasi fuga impedit natus vitae autem id, sunt hic eligendi labore voluptate soluta? Sequi dolores quidem illo similique!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat earum dignissimos at, nam ipsum harum, quod doloribus ea in ab minus, est eaque vel et libero quia fugiat ex eligendi!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ullam necessitatibus voluptas repellendus quaerat, tempore voluptate molestias libero corrupti, magni in, quae debitis iure at unde eius officiis! Iure, veniam.</p>
          </section>
        </section>
      </main>

      <footer>
        &copy; Meow 2018
      </footer>
    </div>
  </body>
</html>
